strict digraph "graph" {
	"Комната №14" [label="Комната №14"]
	"Комната №13" [label="Комната №13"]
	"Комната №12" [label="Комната №12"]
	"Комната №11" [label="Комната №11"]
	"Комната №10" [label="Комната №10"]
	"Комната №9" [label="Комната №9"]
	"Комната №8" [label="Комната №8"]
	"Комната №7" [label="Комната №7"]
	"Комната №6" [label="Комната №6"]
	"Комната №5" [label="Комната №5"]
	"Комната №4" [label="Комната №4"]
	"Комната №3" [label="Комната №3"]
	"Комната №2" [label="Комната №2"]
	"Комната №1" [label="Комната №1"]
	"Выход" [label="Выход"]
	"Комната №1" -> "Выход"
	"Комната №1" -> "Комната №2"
	"Комната №2" -> "Комната №1"
	"Комната №2" -> "Комната №1"
	"Комната №1" -> "Комната №2"
	"Комната №2" -> "Комната №3"
	"Комната №3" -> "Комната №2"
	"Комната №3" -> "Комната №2"
	"Комната №2" -> "Комната №3"
	"Комната №3" -> "Комната №4"
	"Комната №4" -> "Комната №3"
	"Комната №4" -> "Комната №3"
	"Комната №3" -> "Комната №4"
	"Комната №4" -> "Комната №5"
	"Комната №5" -> "Комната №4"
	"Комната №4" -> "Комната №7"
	"Комната №7" -> "Комната №4"
	"Комната №5" -> "Комната №4"
	"Комната №4" -> "Комната №5"
	"Комната №5" -> "Комната №6"
	"Комната №6" -> "Комната №5"
	"Комната №6" -> "Комната №5"
	"Комната №5" -> "Комната №6"
	"Комната №6" -> "Комната №7"
	"Комната №7" -> "Комната №6"
	"Комната №7" -> "Комната №6"
	"Комната №6" -> "Комната №7"
	"Комната №7" -> "Комната №8"
	"Комната №8" -> "Комната №7"
	"Комната №8" -> "Комната №7"
	"Комната №7" -> "Комната №8"
	"Комната №8" -> "Комната №9"
	"Комната №9" -> "Комната №8"
	"Комната №16" [label="Комната №16"]
	"Комната №16" -> "Комната №8"
	"Комната №8" -> "Комната №16"
	"Комната №14" [label="Комната №14"]
	"Комната №14" -> "Комната №13"
	"Комната №13" -> "Комната №14"
	"Комната №15" [label="Комната №15"]
	"Комната №15" -> "Комната №14"
	"Комната №14" -> "Комната №15"
	"Комната №15" -> "Комната №4"
	"Комната №4" -> "Комната №15"
	"Комната №14" -> "Комната №15"
	"Комната №15" -> "Комната №14"
	"Комната №14" -> "Комната №16"
	"Комната №16" -> "Комната №14"
	"Комната №16" -> "Комната №14"
	"Комната №14" -> "Комната №16"
	"Комната №8" -> "Комната №16"
	"Комната №16" -> "Комната №8"
	"Комната №9" -> "Комната №8"
	"Комната №8" -> "Комната №9"
	"Комната №9" -> "Комната №10"
	"Комната №10" -> "Комната №9"
	"Комната №10" -> "Комната №9"
	"Комната №9" -> "Комната №10"
	"Комната №10" -> "Комната №11"
	"Комната №11" -> "Комната №10"
	"Комната №11" -> "Комната №10"
	"Комната №10" -> "Комната №11"
	"Комната №11" -> "Комната №12"
	"Комната №12" -> "Комната №11"
	"Комната №12" -> "Комната №11"
	"Комната №11" -> "Комната №12"
	"Комната №12" -> "Комната №13"
	"Комната №13" -> "Комната №12"
	"Комната №13" -> "Комната №12"
	"Комната №12" -> "Комната №13"
	"Комната №13" -> "Комната №14"
	"Комната №14" -> "Комната №13"
	"Комната №14" -> "Комната №13"
	"Комната №13" -> "Комната №14"
	"Комната №14" -> "Комната №15"
	"Комната №15" -> "Комната №14"
	"Комната №14" -> "Комната №16"
	"Комната №16" -> "Комната №14"
}
